═════════════════════════════════════════════════════════
░█████╗░░█████╗░███╗░░██╗░██████╗░█████╗░██╗░░░░░███████╗
██╔══██╗██╔══██╗████╗░██║██╔════╝██╔══██╗██║░░░░░██╔════╝
██║░░╚═╝██║░░██║██╔██╗██║╚█████╗░██║░░██║██║░░░░░█████╗░░
██║░░██╗██║░░██║██║╚████║░╚═══██╗██║░░██║██║░░░░░██╔══╝░░
╚█████╔╝╚█████╔╝██║░╚███║██████╔╝╚█████╔╝███████╗███████╗
░╚════╝░░╚════╝░╚═╝░░╚══╝╚═════╝░░╚════╝░╚══════╝╚══════╝

           ███╗░░░███╗░█████╗░███████╗███████╗
           ████╗░████║██╔══██╗╚════██║██╔════╝
           ██╔████╔██║███████║░░███╔═╝█████╗░░
           ██║╚██╔╝██║██╔══██║██╔══╝░░██╔══╝░░
           ██║░╚═╝░██║██║░░██║███████╗███████╗
           ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝
════════════════════════ OPTIONS ════════════════════════
====================== (1) Level 1 ======================
====================== (2) Level 2 ======================
====================== (3) Level 3 ======================
==================== (4) Random Maze ====================
======================== (5) EXIT =======================
═════════════════════════════════════════════════════════